<div class="card" id="daily-limit-card">
  <h2>Daily Limit</h2>
  <p><strong>Total limit:</strong> {{.TotalLimitText}} (warn at {{.WarnPct}}%)</p>
  <details>
    <summary style="cursor:pointer;color:var(--primary);font-weight:500">✏️ Edit</summary>
    <form hx-post="/devices/{{.ID}}/settings" hx-target="#daily-limit-card" hx-swap="outerHTML" style="margin-top:0.5rem">
      <label>Total daily limit (minutes, leave empty for none): <input name="total" type="number" min="1"{{if .HasTotalLimit}} value="{{.TotalLimitMin}}"{{end}}></label>
      <label>Warn at percent: <input name="warn" type="number" min="1" max="100" value="{{.WarnPct}}"></label>
      <button class="btn-primary">Save</button>
    </form>
  </details>
</div>
