<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorErrorContainer"
    android:padding="@dimen/spacing_xxl">

    <TextView
        android:id="@+id/blocked_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_default_message"
        android:textAppearance="@style/TextAppearance.Pcontrol.BlockedHeadline" />

    <TextView
        android:id="@+id/blocked_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.Pcontrol.BlockedSubject"
        android:layout_marginTop="@dimen/spacing_lg" />

    <TextView
        android:id="@+id/blocked_allowed_sites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.Pcontrol.BlockedSubject"
        android:layout_marginTop="@dimen/spacing_lg"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_reset"
        android:textAppearance="@style/TextAppearance.Pcontrol.BlockedMuted"
        android:layout_marginTop="@dimen/spacing_xxl" />

    <Button
        android:id="@+id/blocked_go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="@string/blocked_go_home" />

</LinearLayout>
